spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

insee.api.base-url=https://api.insee.fr/entreprises/sirene/V3/
insee.api.consumer-key=o5hN52rqpsePDF1EzkbgkkXshyEa
insee.api.consumer-secret=dabIFK1aX1qzHu6C52DPi6sJT_sa
insee.api.token-url=https://api.insee.fr/token

# turn off spring-boot burner
spring.main.banner-mode=off
# turn off spring-boot burner

# reduce logging level
logging.level.root=warn

